# rabbitmq-client

./: README.md  pom.xml
src/main/java/com/learning/rabbitmq/: LearningRabbitMqApplication.java
src/main/java/com/learning/rabbitmq/biz/: TestConsumer.java
src/main/java/com/learning/rabbitmq/common/: RabbitMsgDTO.java  RabbitMsgType.java  RabbitUtils.java
src/main/java/com/learning/rabbitmq/core/: RabbitMqUtils.java  RabbitMsgSender.java
src/main/java/com/learning/rabbitmq/core/domain/: ConnFactoryCfg.java  ExchangeCfg.java  QueueCfg.java
src/main/java/com/rabbitmq/client/: LearningRabbitMqApplication.java  RabbitMqClientApplication.java
src/main/java/com/rabbitmq/client/draft/biz/: TestConsumer.java
src/main/java/com/rabbitmq/client/draft/common/: RabbitMsgDTO.java  RabbitMsgType.java  RabbitUtils.java
src/main/java/com/rabbitmq/client/draft/core/: RabbitMqUtils.java  RabbitMsgSender.java
src/main/java/com/rabbitmq/client/draft/core/domain/: ConnFactoryCfg.java  ExchangeCfg.java  QueueCfg.java
src/main/java/com/rabbitmq/client/spring/: ContainerConfig.java  QueueConfig.java  RabbitMQConfig.java
src/main/resources/: application.yml
src/test/java/com/learning/rabbitmq/core/: DirectTest.java  FanoutTest.java
src/test/java/com/rabbitmq/client/draft/: DirectTest.java  FanoutTest.java
src/test/java/com/rabbitmq/client/spring/: DirectTest.java
